1764040230	UPDATE: Updated Programme for ID=1101234
1764040230	UPDATE: Failed - invalid mark for ID=1101234
1764041298	UPDATE: Failed - empty Name for ID=2301234
1764041306	SHOW ALL: Displayed all records
1764041396	SHOW ALL: Displayed all records
1764041441	UPDATE: Updated Name for ID=2301234
1764041441	UPDATE: Updated Programme for ID=2301234
1764041441	UPDATE: Failed - mark out of range for ID=2301234
1764041476	UPDATE: Updated Name for ID=2301234
1764041476	UPDATE: Updated Programme for ID=2301234
1764041476	UPDATE: Failed - mark out of range for ID=2301234
1764041511	EXIT: Program exited
1764041521	OPEN: Opened database file
1764041523	UNKNOWN: MARK
1764041533	UPDATE: Updated Name for ID=2301234
1764041533	UPDATE: Updated Programme for ID=2301234
1764041533	UPDATE: Failed - mark out of range for ID=2301234
1764041540	SHOW ALL: Displayed all records
1764041654	UPDATE: Failed - empty Name for ID=2301234
1764041807	SHOW ALL: Displayed all records
