1763901977	OPEN: Opened database file
1763903044	INSERT: Inserted record ID=2401234
1763903047	SHOW ALL: Displayed all records
1763903052	SHOW SUMMARY: Displayed summary
1763903324	INSERT: Inserted record ID=2401234
1763903398	INSERT: Inserted record ID=2302342
1763903406	SHOW SUMMARY: Displayed summary
1763914020	OPEN: Opened database file
1763914022	SHOW ALL: Displayed all records
1763914035	UPDATE: Updated Name for ID=2301234
1763914035	UPDATE: Updated Programme for ID=2301234
1763914037	SHOW ALL: Displayed all records
1763914053	UPDATE: Failed - empty Name for ID=2301234
1763914123	UPDATE: Updated Name for ID=2301234
1763914123	UPDATE: Updated Programme for ID=2301234
1763914123	UPDATE: Failed - mark out of range for ID=2301234
1763914130	UPDATE: Updated Name for ID=2301234
1763914130	UPDATE: Updated Programme for ID=2301234
1763914130	UPDATE: Updated Mark for ID=2301234
1763914134	SHOW ALL: Displayed all records
