1763912763	INSERT: Inserted record ID=2401212
1763912772	INSERT: Inserted record ID=2401232
1763912778	SHOW ALL: Displayed all records
1763912782	SHOW SUMMARY: Displayed summary
1763912904	OPEN: Failed to open P5_4-CMS.txt
1763913100	OPEN: Opened database file
1763913102	SHOW ALL: Displayed all records
1763913111	INSERT: Inserted record ID=2401232
1763913120	INSERT: Inserted record ID=2401212
1763913123	SHOW ALL: Displayed all records
1763913128	SHOW SUMMARY: Displayed summary
1763913160	OPEN: Opened database file
1763913165	SHOW ALL: Displayed all records
1763913182	INSERT: Inserted record ID=2201232
1763913187	INSERT: Inserted record ID=2201212
1763913190	SHOW ALL: Displayed all records
1763913195	SHOW SUMMARY: Displayed summary
1763954607	OPEN: Opened database file
1763954618	SHOW ALL: Displayed all records
1763954765	OPEN: Failed to open P5_4-CMS.txt
