1763901480	INSERT: Failed - invalid keys
1763901769	INSERT: Inserted record ID=2401234
1763901775	SHOW ALL: Displayed all records
1763901783	SAVE: Saved database file
1763901798	OPEN: Opened database file
1763901799	SHOW ALL: Displayed all records
1763901948	DELETE: Deleted record ID=2401234
1763901960	SAVE: Saved database file
1763901977	OPEN: Opened database file
1763903044	INSERT: Inserted record ID=2401234
1763903047	SHOW ALL: Displayed all records
1763903052	SHOW SUMMARY: Displayed summary
1763903324	INSERT: Inserted record ID=2401234
1763903398	INSERT: Inserted record ID=2302342
1763903406	SHOW SUMMARY: Displayed summary
1763905329	OPEN: Opened database file
1763905353	QUERY: Attempted search for ID=2401234 (not found)
1763905374	QUERY: Found record ID=2201234
1763908956	IMPORT: Imported file 'testcsv.csv' (0 rows)
1763908959	SHOW ALL: Displayed all records
