1763914521	INSERT: Inserted record ID=2301222
1763914525	SHOW ALL: Displayed all records
1763914533	INSERT: Failed - duplicate ID=2301222
1763914554	INSERT: Failed - invalid keys
1763914562	INSERT: Inserted record ID=2301233
1763914567	SHOW ALL: Displayed all records
1763914576	INSERT: Failed - duplicate ID=2301233
1763914584	INSERT: Failed - mark out of range
1763914597	UNKNOWN: CLEAR
1763914601	EXIT: Program exited
1763915700	OPEN: Opened database file
1763915703	SHOW ALL: Displayed all records
1763915727	EXIT: Program exited
1763915744	SHOW ALL: Displayed all records
1763915820	EXIT: Program exited
1763915842	OPEN: Opened database file
1763915844	SHOW ALL: Displayed all records
1763915854	IMPORT: Imported file 'testcsv.csv' (0 rows)
1763915858	SHOW ALL: Displayed all records
1763915871	SHOW ALL: Displayed all records
