1763901366	SHOW ALL: Displayed all records
1763901370	SHOW SUMMARY: Displayed summary
1763901378	SHOW ALL SORT: Displayed sorted records
1763901385	SHOW ALL SORT: Displayed sorted records
1763901447	INSERT: Failed - invalid keys
1763901480	INSERT: Failed - invalid keys
1763901769	INSERT: Inserted record ID=2401234
1763901775	SHOW ALL: Displayed all records
1763901783	SAVE: Saved database file
1763901798	OPEN: Opened database file
1763901799	SHOW ALL: Displayed all records
1763901948	DELETE: Deleted record ID=2401234
1763901960	SAVE: Saved database file
1763901977	OPEN: Opened database file
1763903044	INSERT: Inserted record ID=2401234
1763903047	SHOW ALL: Displayed all records
1763903052	SHOW SUMMARY: Displayed summary
1763903324	INSERT: Inserted record ID=2401234
1763903398	INSERT: Inserted record ID=2302342
1763903406	SHOW SUMMARY: Displayed summary
