1763997056	OPEN: Opened database file
1763997058	SHOW ALL: Displayed all records
1763997071	INSERT Failed - invalid Mark value.
1763997096	UNKNOWN: CLEAR
1763997098	EXIT: Program exited
1763997102	OPEN: Opened database file
1763997102	SHOW ALL: Displayed all records
1763997116	IMPORT: Failed to open 'missingcsv.csv'
1763997181	IMPORT: Failed - invalid ID length in 'bad_id.csv' line 2
1763997206	IMPORT: Imported file 'testcsv.csv' (0 rows)
1763997210	SHOW ALL: Displayed all records
1764001975	EXIT: Program exited
1764003648	OPEN: Opened database file
1764003650	SHOW ALL: Displayed all records
1764003654	IMPORT: Failed - malformed CSV 'bad_column.csv' line 2
1764003657	IMPORT: Failed - invalid ID length in 'bad_id.csv' line 2
1764003662	IMPORT: Imported file 'testcsv.csv' (0 rows)
1764003662	SHOW ALL: Displayed all records
1764003668	INSERT: Failed - duplicate ID=2301234
1764003671	EXIT: Program exited
