1763913123	SHOW ALL: Displayed all records
1763913128	SHOW SUMMARY: Displayed summary
1763913160	OPEN: Opened database file
1763913165	SHOW ALL: Displayed all records
1763913182	INSERT: Inserted record ID=2201232
1763913187	INSERT: Inserted record ID=2201212
1763913190	SHOW ALL: Displayed all records
1763913195	SHOW SUMMARY: Displayed summary
1763954607	OPEN: Opened database file
1763954618	SHOW ALL: Displayed all records
1763954765	OPEN: Failed to open P5_4-CMS.txt
1764005672	EXIT: Program exited
1764005680	EXIT: Program exited
1764005689	OPEN: Failed to open P5_4-CMS.txt
1764005699	EXIT: Program exited
1764005722	IMPORT: Failed - no DB opened
1764005725	OPEN: Failed to open P5_4-CMS.txt
1764005836	OPEN: Opened database file
1764005838	SHOW ALL: Displayed all records
1764005857	EXIT: Program exited
