1763722058	OPEN: Opened database file
1763722061	SHOW ALL: Displayed all records
1763722092	QUERY: Found record ID=2301234
1763722194	SHOW ALL: Displayed all records
1763722201	OPEN: Opened database file
1763722202	SHOW ALL: Displayed all records
1763773880	OPEN: Opened database file
1763773886	SHOW ALL: Displayed all records
1763773977	SHOW ALL: Displayed all records
1763776512	SHOW ALL: Displayed all records
1763776809	DELETE: Deleted record ID=244
1763776820	SHOW ALL: Displayed all records
1763827542	OPEN: Opened database file
1763831403	OPEN: Opened database file
1763831405	SHOW ALL: Displayed all records
1763831410	OPEN: Opened database file
1763831478	OPEN: Opened database file
1763831479	SHOW ALL: Displayed all records
1763831487	SHOW ALL: Displayed all records
